{
  "name": "itools",
  "private": true,
  "engines": {
    "node": ">=16.16.0"
  },
  "workspaces": [
    "apps/*/backend",
    "apps/*/frontend",
    "libs/*"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "lint": "eslint apps/**/backend/src/*.ts apps/**/frontend/src/*.ts  apps/**/frontend/src/*.vue",
    "lint:fix": "eslint --fix apps/**/backend/src/*.ts apps/**/frontend/src/*.ts  apps/**/frontend/src/*.vue",
    "test": "npm run --workspaces test",
    "clean": "npm run --workspaces clean"
  },
  "devDependencies": {
    "@types/node": "^18.8.1",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vue-eslint-parser": "^9.1.0"
  }
}
